<?xml version="1.0"?>
<Skein rootNode="node-0xe066240" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x15370110" />
  <item nodeId="node-0xe066240">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You wake up to shouts and loud banging. It is early; the sun has just begun to rise. After groggily getting out from bed, you peer out the window. There is a crowd of people gathered outside in front of the Mayor&apos;s House.  It&apos;s too early! What is happening?

Mercenaries
An Interactive Fiction by Elana Shi
Release 1 / Serial number 141022 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Cottage
A small one room compartment. Shoved into the corner of the room is your bed. Next to the door is your sorry excuse of a kitchen: a small stove, and a sink. At the center of the room is a squat wooden table with the stone on it. On the wall above your sink is a small one way window that looks into Town Square. You can go to Town Square by going East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="129">NO</temporary>
    <children>
      <child nodeId="node-0xe0a5f90" />
      <child nodeId="node-0xfdfa7c0" />
      <child nodeId="node-0xe0a5dd0" />
      <child nodeId="node-0x90324c0" />
      <child nodeId="node-0x10313320" />
      <child nodeId="node-0xe09da50" />
    </children>
  </item>
  <item nodeId="node-0xe09da50">
    <command xml:space="preserve">talk to mayor</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0xe09db20" />
    </children>
  </item>
  <item nodeId="node-0xe09db20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. East is the Mayor&apos;s House. There is a crowd gathered outside the Mayor&apos;s door.

You can see Brass Key here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x9032390" />
    </children>
  </item>
  <item nodeId="node-0x9032390">
    <command xml:space="preserve">talk to mayor</command>
    <result xml:space="preserve">You push and squeeze through the crowd of angry villagers until you come to the Mayor. He does not even notice you until you shake him roughly on the shoulder. You ask &quot;Sir, what is happening?&quot;

&quot;Him,&quot; he points to Edgar. &quot;He just informed us that the Company has Felix.&quot;

You are taken aback. They have Felix?

&quot;Your son, Felix?&quot;

&quot;Who else?!&quot; The mayor cries angrily. &quot;They want the damn rocks! Now they&apos;ve resorted to this trickery and blackmailing. What villains!&quot;

&quot;What can we do?&quot; You ask earnestly.

&quot;I don&apos;t know,&quot; he says as he shakes his head, &quot;Why don&apos;t we go into the house to speak.&quot;

&quot;Alright.&quot; The mayor turns to Edgar and says in his booming voice,

&quot;Enough!&quot; The crowd goes silent. &quot;Edgar. We will give you an answer soon. In the meantime, at least tell me where my son is.&quot;

Edgar laughs. &quot;Now? Probably on the way to the train station. I will await your reply,&quot; he cackles as he walks away.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x90323e0" />
    </children>
  </item>
  <item nodeId="node-0x90323e0">
    <command xml:space="preserve">x edgar</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x9032450" />
    </children>
  </item>
  <item nodeId="node-0x9032450">
    <command xml:space="preserve">x crowd</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x10313320">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="129">YES</temporary>
    <children>
      <child nodeId="node-0x147586e0" />
    </children>
  </item>
  <item nodeId="node-0x147586e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. Your cottage is to the West. East is the Mayor&apos;s House, and South is the Station. There is a crowd gathered outside the Mayor&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="129">YES</temporary>
    <children>
      <child nodeId="node-0x15370110" />
    </children>
  </item>
  <item nodeId="node-0x15370110">
    <command xml:space="preserve">s</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
  </item>
  <item nodeId="node-0x90324c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. Your cottage is to the West. East is the Mayor&apos;s House, and South is the Station. There is a crowd gathered outside the Mayor&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xe09fb50" />
      <child nodeId="node-0xe0a5d60" />
      <child nodeId="node-0xfd4c7f0" />
      <child nodeId="node-0xe0a04b0" />
      <child nodeId="node-0x9032530" />
      <child nodeId="node-0xe0a0670" />
      <child nodeId="node-0xe0a0190" />
    </children>
  </item>
  <item nodeId="node-0xe0a0190">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Station
The Station is slow and idle. The town is not an attraction, and the Station is merely a stop for business men who need work in the city, or visit home. You see only a few people walking around, luggages in tow. Prominently in the center of the station is a large faded red ticket booth. Next to it is a small kiosk, selling beverages and food items. To the south is the Train, waiting to depart.  Leaning against one of the pillars is a tall lanky boy, who you recognize instantly: Felix. On either side of him are men in black suits, who Felix merrily jokes with. What in the world?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0xe0c32f0" />
      <child nodeId="node-0xe0c3280" />
      <child nodeId="node-0xe0c3210" />
      <child nodeId="node-0xe0c2e90" />
    </children>
  </item>
  <item nodeId="node-0xe0c2e90">
    <command xml:space="preserve">talk to rita</command>
    <result xml:space="preserve">You walk up to the counter, and say,

&quot;Hi Ms. Rita. Long time no see, how have you been?&quot; Her eyes focus, and she smiles grimly.

&quot;Hello Marian,&quot;

&quot;Marcus&quot;, you correct.

&quot;Marcus. You know, same old same old. How&apos;s ya mother? She good?&quot; You nod.

&quot;Yep. Uh, listen Rita. I need a ticket onto that train over there. How much does it cost?&quot;

&quot;Sorry, boy. Tickets are all sold out. Budget cuts, ya know? They&apos;re limiting passengers to lighten the load.&quot; You raise your brow. Budget cuts?

&quot;This is really important. The Company&apos;s done something real bad this time.&quot;

&quot;The Company?&quot; Rita&apos;s eyes bulge, &quot;Oh dear. Uh... Oh! You see the Conductor over there? Sometimes he allows some extra people onto the train in exchange for something in return. Ya know what I mean?&quot;

&quot;How much?&quot;

&quot;$75 dollahs.&quot;

&quot;75!? That&apos;s daylight robbery!&quot; She grabs a piece of scrap paper from her cluttered desk and scrawls something on it.

&quot;Here,&quot; she says as she hands it to you. &quot;Give it to the kiosk guy. He owes me.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xe0c2f70" />
      <child nodeId="node-0xe0c2f00" />
    </children>
  </item>
  <item nodeId="node-0xe0c2f00">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">The white scrap of paper is folded. You open it and there&apos;s a large six pointed star drawn in the center, with the number 20 written on it. You wonder what kind of favor this guy owes Rita.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0xe0c2f70">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Paper Scrap

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xe0c2fe0" />
    </children>
  </item>
  <item nodeId="node-0xe0c2fe0">
    <command xml:space="preserve">give paper to guy</command>
    <result xml:space="preserve">You firmly place the paper scrap onto the kiosk desk. The man looks up from his book, and takes it. He unfolds the paper, and the corner of his mouth tugs upward. He turns to the cash register, and takes out a wad of cash, carefully counting it before he hands it to you. He does not say a word, and returns to his book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xe0c3050" />
    </children>
  </item>
  <item nodeId="node-0xe0c3050">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Wad of Cash

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xe0c30c0" />
    </children>
  </item>
  <item nodeId="node-0xe0c30c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You walk up to the Train Conductor, an elderly man with a sneer on his face. You say,

&quot;Ah. Hello. I need to get on the train.&quot;

&quot;Do you have a ticket?&quot; He asks.

&quot;Do you have anything else that can get you on the train?&quot; He opens his palm towards you, facing upwards.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xe0c3130" />
    </children>
  </item>
  <item nodeId="node-0xe0c3130">
    <command xml:space="preserve">give wad of cash to conductor</command>
    <result xml:space="preserve">You hand the Conductor the wad of cash. He flips through, quickly counting it, and nods.

&quot;Alrighty. You&apos;re good to go!&quot; You cringe on the inside. This corruption is not unfamiliar to you, but to engage in it yourself... that&apos;s wrong. &quot;ALL ABOARD!&quot; He yells. And steps inside the Train.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0xe0c31a0" />
    </children>
  </item>
  <item nodeId="node-0xe0c31a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">the door slides shut just as your leap into the car. You hear the train whir to life. Suddenly, the floor lurches beneath you, and you stumble backwards. Outside, the scenery flies past. You hear the Conductor&apos;s voice again: &quot;Hello everybody. We are now headed to the City. Relax, and enjoy your time during this journey.&quot;

Train

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0xe0c3210">
    <command xml:space="preserve">give paper scrap to guy</command>
    <result xml:space="preserve">(first taking Paper Scrap)
You firmly place the paper scrap onto the kiosk desk. The man looks up from his book, and takes it. He unfolds the paper, and the corner of his mouth tugs upward. He turns to the cash register, and takes out a wad of cash, carefully counting it before he hands it to you. He does not say a word, and returns to his book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0xe0c3280">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Train Station
The train station is slow and idle. The town is not an attraction, and the train station is merely a stop for business men who need work in the city, or visit home. You see only a few people walking around, luggages in tow. Prominently in the center of the station is a large faded red ticket booth. Next to it is a small kiosk, selling beverages and food items. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0xe0c32f0">
    <command xml:space="preserve">speak to felix</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0xe0c3360" />
    </children>
  </item>
  <item nodeId="node-0xe0c3360">
    <command xml:space="preserve">x red ticket booth</command>
    <result xml:space="preserve">A squat boxy room standing in the middle of the station. The ticket booth is old, its bright red color faded from years of neglect. On its faded walls are years of expired promotion posters, graffiti, and dried gum. Its windows are dirty and unclean, but a clean piece of paper is pasted on the glass-a train table. Behind the counter sits a bored woman. On closer inspection, you realize that the woman is a villager named Rita.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0xe0a5a50" />
    </children>
  </item>
  <item nodeId="node-0xe0a5a50">
    <command xml:space="preserve">speak to rita</command>
    <result xml:space="preserve">You walk up to the counter, and say,

&quot;Hi Ms. Rita. Long time no see, how have you been?&quot; Her eyes focus, and she smiles grimly.

&quot;Hello Marian,&quot;

&quot;Marcus&quot;, you correct.

&quot;Marcus. You know, same old same old. How&apos;s ya mother? She good?&quot; You nod.

&quot;Yep. Uh, listen Rita. I need a ticket onto that train over there. How much does it cost?&quot;

&quot;Sorry, boy. Tickets are all sold out. Budget cuts, ya know? They&apos;re limiting passengers to lighten the load.&quot; You raise your brow. Budget cuts?

&quot;This is really important. The Company&apos;s done something real bad this time.&quot;

&quot;The Company?&quot; Rita&apos;s eyes bulge, &quot;Oh dear. Uh... Oh! You see the Conductor over there? Sometimes he allows some extra people onto the train in exchange for something in return. Ya know what I mean?&quot;

&quot;How much?&quot;

&quot;$20 dollahs.&quot;

&quot;20!? That&apos;s daylight robbery!&quot; She grabs a piece of scrap paper from her cluttered desk and scrawls something on it.

&quot;Here,&quot; she says as she hands it to you. &quot;Give it to the kiosk guy. He owes me.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0xe0a5ac0" />
    </children>
  </item>
  <item nodeId="node-0xe0a5ac0">
    <command xml:space="preserve">give paper to guy</command>
    <result xml:space="preserve">You firmly place the paper scrap onto the kiosk desk. The man looks up from his book, and takes it. He unfolds the paper, and the corner of his mouth tugs upward. He turns to the cash register, and takes out a wad of cash, carefully counting it before he hands it to you. He does not say a word, and returns to his book.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0xe0a5b30" />
    </children>
  </item>
  <item nodeId="node-0xe0a5b30">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Wad of Cash

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0xe0a5ba0" />
    </children>
  </item>
  <item nodeId="node-0xe0a5ba0">
    <command xml:space="preserve">give cash to conductor</command>
    <result xml:space="preserve">You hand the Conductor the wad of cash. He flips through, quickly counting it, and nods.

&quot;Alrighty. You&apos;re good to go!&quot; You cringe on the inside. This corruption is not unfamiliar to you, but to engage in it yourself... that&apos;s wrong. &quot;ALL ABOARD!&quot; He yells. And steps inside the Train.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0xe0a5c10" />
    </children>
  </item>
  <item nodeId="node-0xe0a5c10">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Station
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0xe0a5c80" />
    </children>
  </item>
  <item nodeId="node-0xe0a5c80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You walk up to the Train Conductor, an elderly man with a sneer on his face. You say,

&quot;Ah. Hello. I need to get on the train.&quot;

&quot;Do you have a ticket?&quot; He asks. You shake your head.

&quot;Do you have anything else that can get you on the train?&quot; He opens his palm towards you, facing upwards.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="75">YES</temporary>
    <children>
      <child nodeId="node-0xe0a5cf0" />
    </children>
  </item>
  <item nodeId="node-0xe0a5cf0">
    <command xml:space="preserve">give wad of cash to conductor</command>
    <result xml:space="preserve">You hand the Conductor the wad of cash. He flips through, quickly counting it, and nods.

&quot;Alrighty. You&apos;re good to go!&quot; You cringe on the inside. This corruption is not unfamiliar to you, but to engage in it yourself... that&apos;s wrong. &quot;ALL ABOARD!&quot; He yells. And steps inside the Train.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
  </item>
  <item nodeId="node-0xe0a0670">
    <command xml:space="preserve">speak to mayor</command>
    <result xml:space="preserve">You push and squeeze through the crowd of angry villagers until you come to the Mayor. He does not even notice you until you shake him roughly on the shoulder. You ask &quot;Sir, what is happening?&quot;

&quot;Him,&quot; he points to Edgar. &quot;He just informed us that the Company has Felix.&quot;

You are taken aback. They have Felix?

&quot;Your son, Felix?&quot;

&quot;Who else?!&quot; The mayor cries angrily. &quot;They want the damn rocks! Now they&apos;ve resorted to this trickery and blackmailing. What villains!&quot;

&quot;What can we do?&quot; You ask earnestly.

&quot;I don&apos;t know,&quot; he says as he shakes his head, &quot;Why don&apos;t we go into the house to speak.&quot;

&quot;Alright.&quot; The mayor turns to Edgar and says in his booming voice,

&quot;Enough!&quot; The crowd goes silent. &quot;Edgar. We will give you an answer soon. In the meantime, at least tell me where my son is.&quot;

Edgar laughs. &quot;Now? Probably on the way to the Station. I will await your reply,&quot; he cackles as he walks away. The mob of villagers glare at Edgar, as he arrogantly strides away. When he is out of sight, the villagers begin to head back to their homes, grumbling to themselves.

You turn to the Mayor and he unlocks the door to his house. You follow him into the spacious mansion.

Mayor&apos;s House
When you walk into the house, you are stunned by the beautiful furnishing that seems to glitter in the house. At the center of the pearly marble white floor is a large glossy wooden table, on top of which is an elegant flower arrangement. Under a magnificent acrylic painting is a polished stone bench. Sitting on the bench is a worried-looking woman. She is the Mayor&apos;s wife, Annabelle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xe0a06e0" />
      <child nodeId="node-0xe0a0830" />
      <child nodeId="node-0xfde0610" />
      <child nodeId="node-0xe0a0120" />
    </children>
  </item>
  <item nodeId="node-0xe0a0120">
    <command xml:space="preserve">talk to mayor</command>
    <result xml:space="preserve">You push and squeeze through the crowd of angry villagers until you come to the Mayor. He does not even notice you until you shake him roughly on the shoulder. You ask &quot;Sir, what is happening?&quot;

&quot;Him. He just informed us that the Company has Felix.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0xfde0610">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Mayor&apos;s House
When you walk into the house, you are stunned by the beautiful furnishing that seems to glitter in the house. At the center of the pearly marble white floor is a large glossy wooden table, on top of which is an elegant flower arrangement. Under a magnificent acrylic painting is a polished stone bench. Sitting on the bench is a worried-looking woman. She is the Mayor&apos;s wife, Annabelle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x9e02f90" />
    </children>
  </item>
  <item nodeId="node-0x9e02f90">
    <command xml:space="preserve">speak to annabelle</command>
    <result xml:space="preserve">You approach her, but something about her sunken eyes tell you it wouldn&apos;t be considerate.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xfde2730" />
    </children>
  </item>
  <item nodeId="node-0xfde2730">
    <command xml:space="preserve">talk to annabelle</command>
    <result xml:space="preserve">You approach her, but something about her sunken eyes tell you it wouldn&apos;t be considerate.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xf27d640" />
    </children>
  </item>
  <item nodeId="node-0xf27d640">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Mayor&apos;s House
When you walk into the house, you are stunned by the beautiful furnishing that seems to glitter in the house. At the center of the pearly marble white floor is a large glossy wooden table, on top of which is an elegant flower arrangement. Under a magnificent acrylic painting is a polished stone bench. Sitting on the bench is a worried-looking woman. She is the Mayor&apos;s wife, Annabelle.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xfddee10" />
    </children>
  </item>
  <item nodeId="node-0xfddee10">
    <command xml:space="preserve">speak to mayor</command>
    <result xml:space="preserve">&quot;Mayor, I think we need to hurry.&quot; The Mayor closes his eyes and sinks to the floor.

&quot;Yes,&quot; he murmurs, &quot;We should. Sheriff, I need you to chase my son. I am well past my prime, and cannot leave the villagers. Our Lady only knows what they would do if I walked away from the town. Please go to the Station and save my son.&quot; You nod dutifully, and walk to the exit.

&quot;Please take this,&quot; Annabelle says in a pale whisper, as she hands you a small velvet box.

Town Square
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. Your cottage is to the West. East is the Mayor&apos;s House, and South is the Station. There is a crowd gathered outside the Mayor&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x1038b870" />
    </children>
  </item>
  <item nodeId="node-0x1038b870">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You pull the on the brass handle, but the door appears to unlocked. Plus, it&apos;s not your home-you shouldn&apos;t go in without permission.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x103401c0" />
    </children>
  </item>
  <item nodeId="node-0x103401c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Station
The Station is slow and idle. The town is not an attraction, and the Station is merely a stop for business men who need work in the city, or visit home. You see only a few people walking around, luggages in tow. Prominently in the center of the station is a large faded red ticket booth. Next to it is a small kiosk, selling beverages and food items. To the south is the Train, waiting to depart.  Leaning against one of the pillars is a tall lanky boy, who you recognize instantly: Felix. On either side of him are men in black suits, who Felix merrily jokes with. What in the world?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
  </item>
  <item nodeId="node-0xe0a0830">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">

&quot;Your son, Felix?&quot;

&quot;Who else?!&quot; The mayor cries angrily. &quot;They want the damn rocks! Now they&apos;ve resorted to this trickery and blackmailing. What villains!&quot;
.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0xe0c2db0" />
    </children>
  </item>
  <item nodeId="node-0xe0c2db0">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">

&quot;What can we do?&quot; You ask earnestly.

&quot;I don&apos;t know,&quot; he says as he shakes his head, &quot;Why don&apos;t we go into the house to speak.&quot;

&quot;Alright.&quot; The mayor turns to Edgar and says in his booming voice,

&quot;Enough!&quot; The crowd goes silent. &quot;Edgar. We will give you an answer soon. In the meantime, at least tell me where my son is.&quot;

Edgar laughs. &quot;Now? Probably on the way to the train station. I will await your reply!&quot; He cackles as he walks away.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0xe09ffd0" />
      <child nodeId="node-0xe0c2e20" />
    </children>
  </item>
  <item nodeId="node-0xe0c2e20">
    <command xml:space="preserve">x edgar</command>
    <result xml:space="preserve">Edgar is a handsome young man. Although the Company has been around town for more than ten years, Edgar has not aged one bit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0xe09ffd0">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">

&quot;Your son, Felix?&quot;

&quot;Who else?!&quot; The mayor cries angrily. &quot;They want the damn rocks! Now they&apos;ve resorted to this trickery and blackmailing. What villains!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xe0a0040" />
    </children>
  </item>
  <item nodeId="node-0xe0a0040">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">

&quot;Your son, Felix?&quot;

&quot;Who else?!&quot; The mayor cries angrily. &quot;They want the damn rocks! Now they&apos;ve resorted to this trickery and blackmailing. What villains!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0xe0a00b0" />
    </children>
  </item>
  <item nodeId="node-0xe0a00b0">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">

&quot;Your son, Felix?&quot;

&quot;Who else?!&quot; The mayor cries angrily. &quot;They want the damn rocks! Now they&apos;ve resorted to this trickery and blackmailing. What villains!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0xe0a06e0">
    <command xml:space="preserve">x edgar</command>
    <result xml:space="preserve">Edgar is a handsome young man. Although the Company has been around town for more than ten years, Edgar has not aged one bit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0xe0a0750" />
    </children>
  </item>
  <item nodeId="node-0xe0a0750">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Train Station

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0xe0a07c0" />
    </children>
  </item>
  <item nodeId="node-0xe0a07c0">
    <command xml:space="preserve">x edgar</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
  </item>
  <item nodeId="node-0x9032530">
    <command xml:space="preserve">sit on bench</command>
    <result xml:space="preserve">You get onto Benches.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x9032580" />
    </children>
  </item>
  <item nodeId="node-0x9032580">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xe09fa70" />
    </children>
  </item>
  <item nodeId="node-0xe09fa70">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Town Square (on Benches)
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. East is the Mayor&apos;s House. There is a crowd gathered outside the Mayor&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0xe09fae0" />
    </children>
  </item>
  <item nodeId="node-0xe09fae0">
    <command xml:space="preserve">x bench</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0xe0a04b0">
    <command xml:space="preserve">talk to mayor</command>
    <result xml:space="preserve">You push and squeeze through the crowd of angry villagers until you come to the Mayor. He does not even notice you until you shake him roughly on the shoulder. You ask &quot;Sir, what is happening?&quot;

&quot;Him,&quot; he points to Edgar. &quot;He just informed us that the Company has Felix.&quot;

You are taken aback. They have Felix?

&quot;Your son, Felix?&quot;

&quot;Who else?!&quot; The mayor cries angrily. &quot;They want the damn rocks! Now they&apos;ve resorted to this trickery and blackmailing. What villains!&quot;

&quot;What can we do?&quot; You ask earnestly.

&quot;I don&apos;t know,&quot; he says as he shakes his head, &quot;Why don&apos;t we go into the house to speak.&quot;

&quot;Alright.&quot; The mayor turns to Edgar and says in his booming voice,

&quot;Enough!&quot; The crowd goes silent. &quot;Edgar. We will give you an answer soon. In the meantime, at least tell me where my son is.&quot;

Edgar laughs. &quot;Now? Probably on the way to the Station. I will await your reply,&quot; he cackles as he walks away. The mob of villagers glare at Edgar, as he arrogantly strides away. When he is out of sight, the villagers begin to head back to their homes, grumbling to themselves.

Mayor&apos;s House

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="76">YES</temporary>
    <children>
      <child nodeId="node-0xe0a0520" />
    </children>
  </item>
  <item nodeId="node-0xe0a0520">
    <command xml:space="preserve">talk to mayor</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0xe0a0590" />
    </children>
  </item>
  <item nodeId="node-0xe0a0590">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0xe0a0600" />
    </children>
  </item>
  <item nodeId="node-0xe0a0600">
    <command xml:space="preserve">talk to mayor</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0xfd4c7f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You pull the on the brass handle, but the door appears to unlocked. Plus, it&apos;s not your home-you shouldn&apos;t go in without permission.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0xfd81f40" />
    </children>
  </item>
  <item nodeId="node-0xfd81f40">
    <command xml:space="preserve">talk to mayor</command>
    <result xml:space="preserve">You push and squeeze through the crowd of angry villagers until you come to the Mayor. He does not even notice you until you shake him roughly on the shoulder. You ask &quot;Sir, what is happening?&quot;

&quot;Him,&quot; he points to Edgar. &quot;He just informed us that the Company has Felix.&quot;

You are taken aback. They have Felix?

&quot;Your son, Felix?&quot;

&quot;Who else?!&quot; The mayor cries angrily. &quot;They want the damn rocks! Now they&apos;ve resorted to this trickery and blackmailing. What villains!&quot;

&quot;What can we do?&quot; You ask earnestly.

&quot;I don&apos;t know,&quot; he says as he shakes his head, &quot;Why don&apos;t we go into the house to speak.&quot;

&quot;Alright.&quot; The mayor turns to Edgar and says in his booming voice,

&quot;Enough!&quot; The crowd goes silent. &quot;Edgar. We will give you an answer soon. In the meantime, at least tell me where my son is.&quot;

Edgar laughs. &quot;Now? Probably on the way to the Station. I will await your reply,&quot; he cackles as he walks away. The mob of villagers glare at Edgar, as he arrogantly strides away. When he is out of sight, the villagers begin to head back to their homes, grumbling to themselves.

You turn to the Mayor and he unlocks the door to his house. You follow him into the spacious mansion.

Mayor&apos;s House

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0x1035c3f0" />
    </children>
  </item>
  <item nodeId="node-0x1035c3f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0xfda5460" />
    </children>
  </item>
  <item nodeId="node-0xfda5460">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0x9e35370" />
    </children>
  </item>
  <item nodeId="node-0x9e35370">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0x103908a0" />
    </children>
  </item>
  <item nodeId="node-0x103908a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0xe0c2cf0" />
    </children>
  </item>
  <item nodeId="node-0xe0c2cf0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0xe0babc0" />
    </children>
  </item>
  <item nodeId="node-0xe0babc0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0x103de260" />
    </children>
  </item>
  <item nodeId="node-0x103de260">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0x758630" />
    </children>
  </item>
  <item nodeId="node-0x758630">
    <command xml:space="preserve">sn</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0xfd63bc0" />
    </children>
  </item>
  <item nodeId="node-0xfd63bc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0x1038a4f0" />
    </children>
  </item>
  <item nodeId="node-0x1038a4f0">
    <command xml:space="preserve">sn</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
    <children>
      <child nodeId="node-0x103a4cf0" />
    </children>
  </item>
  <item nodeId="node-0x103a4cf0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="90">YES</temporary>
  </item>
  <item nodeId="node-0xe0a5d60">
    <command xml:space="preserve">x benches</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0xe09fb50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Cottage
A small one room compartment. Shoved into the corner of the room is your bed. Next to the door is your sorry excuse of a kitchen: a small stove, and a sink. At the center of the room is a squat wooden table with the stone on it. On the wall above your sink is a small one way window that looks into Town Square. You can go to Town Square by going East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xe09fbc0" />
    </children>
  </item>
  <item nodeId="node-0xe09fbc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. East is the Mayor&apos;s House. There is a crowd gathered outside the Mayor&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xe09fc30" />
    </children>
  </item>
  <item nodeId="node-0xe09fc30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Train Station
The train station is slow and idle. The town is not an attraction, and the train station is merely a stop for business men who need work in the city, or visit home. You see only a few people walking around, luggages in tow. Prominently in the center of the station is a large faded red ticket booth. Next to it is a small kiosk, selling beverages and food items.  Leaning against one of the pillars is a tall lanky boy, who you recognize instantly: Felix. On either side of him are men in black suits, who Felix merrily jokes with. What in the world?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xe09ff60" />
      <child nodeId="node-0xe09fca0" />
    </children>
  </item>
  <item nodeId="node-0xe09fca0">
    <command xml:space="preserve">give paper scrap to guy</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xe09fd10" />
    </children>
  </item>
  <item nodeId="node-0xe09fd10">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xe09fd80" />
    </children>
  </item>
  <item nodeId="node-0xe09fd80">
    <command xml:space="preserve">take paper scrpa</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xe09fe80" />
    </children>
  </item>
  <item nodeId="node-0xe09fe80">
    <command xml:space="preserve">take paper scrap</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
    <children>
      <child nodeId="node-0xe09fef0" />
    </children>
  </item>
  <item nodeId="node-0xe09fef0">
    <command xml:space="preserve">take wad of cash</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
  </item>
  <item nodeId="node-0xe09ff60">
    <command xml:space="preserve">x ticket booth</command>
    <result xml:space="preserve">A squat boxy room standing in the middle of the station. The ticket booth is old, its bright red color faded from years of neglect. On its faded walls are years of expired promotion posters, graffiti, and dried gum. Its windows are dirty and unclean, but a clean piece of paper is pasted on the glass-a train table. Behind the counter sits a bored woman. On closer inspection, you realize that the woman is a villager named Rita.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xe09f8f0" />
    </children>
  </item>
  <item nodeId="node-0xe09f8f0">
    <command xml:space="preserve">speak to rita</command>
    <result xml:space="preserve">You walk up to the counter, and say,

&quot;Hi Ms. Rita. Long time no see, how have you been?&quot; Her eyes focus, and she smiles grimly.

&quot;Hello Marian,&quot;

&quot;Marcus&quot;, you correct.

&quot;Marcus. You know, same old same old. How&apos;s ya mother? She good?&quot; You nod.

&quot;Yep. Uh, listen Rita. I need a ticket onto that train over there. How much does it cost?&quot;

&quot;Sorry, boy. Tickets are all sold out. Budget cuts, ya know? They&apos;re limiting passengers to lighten the load.&quot; You raise your brow. Budget cuts?

&quot;This is really important. The Company&apos;s done something real bad this time.&quot;

&quot;The Company?&quot; Rita&apos;s eyes bulge, &quot;Oh dear. Uh... Oh! You see the Conductor over there? Sometimes he allows some extra people onto the train in exchange for something in return. Ya know what I mean?&quot;

&quot;How much?&quot;

&quot;$75 dollahs.&quot;

&quot;75!? That&apos;s daylight robbery!&quot; She grabs a piece of scrap paper from her cluttered desk and scrawls something on it.

&quot;Here,&quot; she says as she hands it to you. &quot;Give it to the kiosk guy. He owes me.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xe09f960" />
    </children>
  </item>
  <item nodeId="node-0xe09f960">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Paper Scrap

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xe09f9d0" />
    </children>
  </item>
  <item nodeId="node-0xe09f9d0">
    <command xml:space="preserve">give paper scrap to guy</command>
    <result xml:space="preserve">You firmly place the paper scrap onto the kiosk desk. The man looks up from his book, and takes it. He unfolds the paper, and the corner of his mouth tugs upward. He turns to the cash register, and takes out a wad of cash, carefully counting it before he hands it to you. He does not say a word, and returns to his book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xe0a0210" />
    </children>
  </item>
  <item nodeId="node-0xe0a0210">
    <command xml:space="preserve">undo </command>
    <result xml:space="preserve">Train Station
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xe0a0280" />
    </children>
  </item>
  <item nodeId="node-0xe0a0280">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Train Station
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xe0a02f0" />
    </children>
  </item>
  <item nodeId="node-0xe0a02f0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Paper Scrap

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xe0a0360" />
    </children>
  </item>
  <item nodeId="node-0xe0a0360">
    <command xml:space="preserve">drop paper scrap</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
    <children>
      <child nodeId="node-0xe0a03d0" />
    </children>
  </item>
  <item nodeId="node-0xe0a03d0">
    <command xml:space="preserve">give paper scrap to guy</command>
    <result xml:space="preserve">(first taking Paper Scrap)
You firmly place the paper scrap onto the kiosk desk. The man looks up from his book, and takes it. He unfolds the paper, and the corner of his mouth tugs upward. He turns to the cash register, and takes out a wad of cash, carefully counting it before he hands it to you. He does not say a word, and returns to his book.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
  </item>
  <item nodeId="node-0xe0a5dd0">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">The window overlooks Town Hall. There is a crowd of people gathered outside.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0xe0a5e40" />
    </children>
  </item>
  <item nodeId="node-0xe0a5e40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. East is the Mayor&apos;s House. There is a crowd gathered outside the Mayor&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0xe0a5eb0" />
    </children>
  </item>
  <item nodeId="node-0xe0a5eb0">
    <command xml:space="preserve">x crowd</command>
    <result xml:space="preserve">The crowd consists of angry village women and men. They hold pitchforks and shovel; you cannot see what&apos;s happening.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0xfdfa7c0">
    <command xml:space="preserve">rules on</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
  </item>
  <item nodeId="node-0xe0a5f90">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="58">YES</temporary>
  </item>
</Skein>
