<?xml version="1.0"?>
<Skein rootNode="node-0x33df40" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x33df40" />
  <item nodeId="node-0x33df40">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You wake up to shouts and loud banging. It is early; the sun has just begun to rise. After groggily getting out from bed, you peer out the window. There is a crowd of people gathered outside in front of the Mayor&apos;s House.  It&apos;s too early! What is happening?

Mercenaries
An Interactive Fiction by Elana Shi
Release 1 / Serial number 141019 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Cottage
A small one room compartment. Shoved into the corner of the room is your bed. Next to the door is your sorry excuse of a kitchen: a small stove, and a sink. At the center of the room is a squat wooden table with the stone on it. On the wall above your sink is a small one way window that looks into Town Square. You can go to Town Square by going East.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="43">NO</temporary>
    <children>
      <child nodeId="node-0x384800" />
      <child nodeId="node-0x384720" />
      <child nodeId="node-0x3845d0" />
      <child nodeId="node-0x384480" />
      <child nodeId="node-0x383cd0" />
      <child nodeId="node-0x383700" />
      <child nodeId="node-0x33ded0" />
    </children>
  </item>
  <item nodeId="node-0x33ded0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x3835d0" />
      <child nodeId="node-0x383490" />
    </children>
  </item>
  <item nodeId="node-0x383490">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x3834e0" />
    </children>
  </item>
  <item nodeId="node-0x3834e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x383530" />
    </children>
  </item>
  <item nodeId="node-0x383530">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. East is the Mayor&apos;s House. There is a crowd gathered outside the Mayor&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x383580" />
    </children>
  </item>
  <item nodeId="node-0x383580">
    <command xml:space="preserve">sit on bench</command>
    <result xml:space="preserve">You get into Benches.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x3835d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x383660" />
    </children>
  </item>
  <item nodeId="node-0x383660">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. East is the Mayor&apos;s House. There is a crowd gathered outside the Mayor&apos;s door.

Edgar is a handsome young man. Although the Company has been around town for more than ten years, Edgar has not aged one bit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x3836b0" />
    </children>
  </item>
  <item nodeId="node-0x3836b0">
    <command xml:space="preserve">sit on bench</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x383700">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. East is the Mayor&apos;s House. There is a crowd gathered outside the Mayor&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x383f30" />
      <child nodeId="node-0x383d70" />
      <child nodeId="node-0x383fa0" />
      <child nodeId="node-0x3837c0" />
      <child nodeId="node-0x383750" />
    </children>
  </item>
  <item nodeId="node-0x383750">
    <command xml:space="preserve">x benches</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x3837c0">
    <command xml:space="preserve">speak to mayor</command>
    <result xml:space="preserve">You push and squeeze through the crowd of angry villagers until you come to the Mayor. He does not even notice you until you shake him roughly on the shoulder. You ask &quot;Sir, what is happening?&quot;

&quot;Him,&quot; he points to Edgar. &quot;He just informed us that the Company has Felix.&quot;

You are taken aback. They have Felix?

&quot;Your son, Felix?&quot;

&quot;Who else?!&quot; The mayor cries angrily. &quot;They want the damn rocks! Now they&apos;ve resorted to this trickery and blackmailing. What villains!&quot;

&quot;What can we do?&quot; You ask earnestly.

&quot;I don&apos;t know,&quot; he says as he shakes his head, &quot;Why don&apos;t we go into the house to speak.&quot;

&quot;Alright.&quot; The mayor turns to Edgar and says in his booming voice,

&quot;Enough!&quot; The crowd goes silent. &quot;Edgar. We will give you an answer soon. In the meantime, at least tell me where my son is.&quot;

Edgar laughs. &quot;Now? Probably on the way to the train station. I will await your reply!&quot; He cackles as he walks away.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x383880" />
      <child nodeId="node-0x3839e0" />
      <child nodeId="node-0x3838f0" />
    </children>
  </item>
  <item nodeId="node-0x3838f0">
    <command xml:space="preserve">x edgar</command>
    <result xml:space="preserve">Edgar is a handsome young man. Although the Company has been around town for more than ten years, Edgar has not aged one bit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0x383940" />
    </children>
  </item>
  <item nodeId="node-0x383940">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Train Station

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x383990" />
    </children>
  </item>
  <item nodeId="node-0x383990">
    <command xml:space="preserve">x edgar</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
  </item>
  <item nodeId="node-0x3839e0">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">

&quot;Your son, Felix?&quot;

&quot;Who else?!&quot; The mayor cries angrily. &quot;They want the damn rocks! Now they&apos;ve resorted to this trickery and blackmailing. What villains!&quot;
.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x383a30" />
    </children>
  </item>
  <item nodeId="node-0x383a30">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">

&quot;What can we do?&quot; You ask earnestly.

&quot;I don&apos;t know,&quot; he says as he shakes his head, &quot;Why don&apos;t we go into the house to speak.&quot;

&quot;Alright.&quot; The mayor turns to Edgar and says in his booming voice,

&quot;Enough!&quot; The crowd goes silent. &quot;Edgar. We will give you an answer soon. In the meantime, at least tell me where my son is.&quot;

Edgar laughs. &quot;Now? Probably on the way to the train station. I will await your reply!&quot; He cackles as he walks away.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="32">YES</temporary>
    <children>
      <child nodeId="node-0x383b10" />
      <child nodeId="node-0x383aa0" />
    </children>
  </item>
  <item nodeId="node-0x383aa0">
    <command xml:space="preserve">x edgar</command>
    <result xml:space="preserve">Edgar is a handsome young man. Although the Company has been around town for more than ten years, Edgar has not aged one bit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x383b10">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">

&quot;Your son, Felix?&quot;

&quot;Who else?!&quot; The mayor cries angrily. &quot;They want the damn rocks! Now they&apos;ve resorted to this trickery and blackmailing. What villains!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x383b80" />
    </children>
  </item>
  <item nodeId="node-0x383b80">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">

&quot;Your son, Felix?&quot;

&quot;Who else?!&quot; The mayor cries angrily. &quot;They want the damn rocks! Now they&apos;ve resorted to this trickery and blackmailing. What villains!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="27">YES</temporary>
    <children>
      <child nodeId="node-0x383830" />
    </children>
  </item>
  <item nodeId="node-0x383830">
    <command xml:space="preserve">g</command>
    <result xml:space="preserve">

&quot;Your son, Felix?&quot;

&quot;Who else?!&quot; The mayor cries angrily. &quot;They want the damn rocks! Now they&apos;ve resorted to this trickery and blackmailing. What villains!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
  </item>
  <item nodeId="node-0x383880">
    <command xml:space="preserve">talk to mayor</command>
    <result xml:space="preserve">You push and squeeze through the crowd of angry villagers until you come to the Mayor. He does not even notice you until you shake him roughly on the shoulder. You ask &quot;Sir, what is happening?&quot;

&quot;Him. He just informed us that the Company has Felix.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="19">YES</temporary>
  </item>
  <item nodeId="node-0x383fa0">
    <command xml:space="preserve">stand on bench</command>
    <result xml:space="preserve">You get onto Benches.

After stepping onto the bench, you take a look over the crowd. What you see does not surprise you. A young man in a black suit stands proudly at the center of the crowd, a smirk corrupting his handsome face. This man is Edgar, a representative of the Company.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x3841d0" />
      <child nodeId="node-0x384010" />
    </children>
  </item>
  <item nodeId="node-0x384010">
    <command xml:space="preserve">get off bench</command>
    <result xml:space="preserve">You get off Benches.

Town Square
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. East is the Mayor&apos;s House. There is a crowd gathered outside the Mayor&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x384080" />
    </children>
  </item>
  <item nodeId="node-0x384080">
    <command xml:space="preserve">x crowd</command>
    <result xml:space="preserve">The crowd consists of angry village women and men. They hold pitchforks and shovel; you cannot see what&apos;s happening.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x3840f0" />
    </children>
  </item>
  <item nodeId="node-0x3840f0">
    <command xml:space="preserve">stand on bench</command>
    <result xml:space="preserve">You get onto Benches.

After stepping onto the bench, you take a look over the crowd. What you see does not surprise you. A young man in a black suit stands proudly at the center of the crowd, a smirk corrupting his handsome face. This man is Edgar, a representative of the Company.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x384160" />
    </children>
  </item>
  <item nodeId="node-0x384160">
    <command xml:space="preserve">x edgar</command>
    <result xml:space="preserve">You see nothing special about Edgar.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x3841d0">
    <command xml:space="preserve">x crowd</command>
    <result xml:space="preserve">The crowd consists of angry village women and men. They hold pitchforks and shovel; you cannot see what&apos;s happening.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x383bf0" />
    </children>
  </item>
  <item nodeId="node-0x383bf0">
    <command xml:space="preserve">x crowd</command>
    <result xml:space="preserve">The crowd consists of angry village women and men. They hold pitchforks and shovel; you cannot see what&apos;s happening.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x383c60" />
    </children>
  </item>
  <item nodeId="node-0x383c60">
    <command xml:space="preserve">stand on bench</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x383d70">
    <command xml:space="preserve">sit on bench</command>
    <result xml:space="preserve">You get onto Benches.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x383de0" />
    </children>
  </item>
  <item nodeId="node-0x383de0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x383e50" />
    </children>
  </item>
  <item nodeId="node-0x383e50">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Town Square (on Benches)
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. East is the Mayor&apos;s House. There is a crowd gathered outside the Mayor&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x383ec0" />
    </children>
  </item>
  <item nodeId="node-0x383ec0">
    <command xml:space="preserve">x bench</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x383f30">
    <command xml:space="preserve">x edgar</command>
    <result xml:space="preserve">Edgar is a handsome young man. Although the Company has been around town for more than ten years, Edgar has not aged one bit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x383cd0">
    <command xml:space="preserve">x bed</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x384480">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cottage
A small one room compartment. Shoved into the corner of the room is your bed. Next to the door is your sorry excuse of a kitchen: a small stove, and a sink. At the center of the room is a squat wooden table. On the wall above your sink is a small one way window that looks into Town Square.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x3844f0" />
    </children>
  </item>
  <item nodeId="node-0x3844f0">
    <command xml:space="preserve">x sink</command>
    <result xml:space="preserve">Yesterday, the mayor cut off all water from the pipes to prevent the Company&apos;s factory from working. Although it was inconvenient, the town&apos;s residents all agreed that we needed to send a warning to the Company.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x384560" />
    </children>
  </item>
  <item nodeId="node-0x384560">
    <command xml:space="preserve">x stove</command>
    <result xml:space="preserve">Occasionally you dabble in some cooking, and you&apos;re quite good at it too. The neighbors often ask for recipes and tips, which you willingly give. The stove itself is quite old, as you bought it from a second hand store.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x3845d0">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">The window overlooks Town Hall. There is a crowd of people gathered outside.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x384640" />
    </children>
  </item>
  <item nodeId="node-0x384640">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. East is the Mayor&apos;s House. There is a crowd gathered outside the Mayor&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x3846b0" />
    </children>
  </item>
  <item nodeId="node-0x3846b0">
    <command xml:space="preserve">x crowd</command>
    <result xml:space="preserve">The crowd consists of angry village women and men. They hold pitchforks and shovel; you cannot see what&apos;s happening.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x384720">
    <command xml:space="preserve">x stone</command>
    <result xml:space="preserve">The townspeople call it Lady&apos;s Flower. The opaque material is an intense purple, mixed with grays and whites. The colors swirls into intricate patterns that almost look artificially enhanced. Just two years ago, there were only a couple of stones that a select few families held. But then the Company discovered the precious materials, and began digging deep into the villager&apos;s farms. There, they found masses of the Lady&apos;s Flower, which they called Charoite. Shortly after, they offered a huge sum of money to the town&apos;s mayor, hoping that he would allow the Company to keep digging. The mayor refused.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x384790" />
    </children>
  </item>
  <item nodeId="node-0x384790">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">The window overlooks Town Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x384800">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x384870" />
    </children>
  </item>
  <item nodeId="node-0x384870">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x3848e0" />
    </children>
  </item>
  <item nodeId="node-0x3848e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
</Skein>
