<?xml version="1.0"?>
<Skein rootNode="node-0x102530a0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x102530a0" />
  <item nodeId="node-0x102530a0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You wake up to shouts and loud banging. It is early; the sun has just begun to rise. After groggily getting out from bed, you peer out the window. What you see surprises you: the mayor and some villagers are fighting off a group of men in suits. Who are these men? Where did they come from? No. Those are unnecessary questions. It must be the Company.

Mercenaries
An Interactive Fiction by Elana Shi
Release 1 / Serial number 141016 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Cottage
A small one room compartment. Shoved into the corner of the room is your bed. Next to the door is your sorry excuse of a kitchen: a small stove, and a sink. At the center of the room is a squat wooden table with the stone on it. On the wall above your sink is a small one way window that looks into Town Square.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">NO</temporary>
    <children>
      <child nodeId="node-0x6889bc0" />
      <child nodeId="node-0x69c8080" />
      <child nodeId="node-0x6889d70" />
      <child nodeId="node-0x102460d0" />
      <child nodeId="node-0x1025bbb0" />
      <child nodeId="node-0x1025bb60" />
    </children>
  </item>
  <item nodeId="node-0x1025bb60">
    <command xml:space="preserve">x bed</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x1025bbb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. East is the Mayor&apos;s House. There is a crowd gathered outside the Mayor&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x1025bc00" />
    </children>
  </item>
  <item nodeId="node-0x1025bc00">
    <command xml:space="preserve">sit on bench</command>
    <result xml:space="preserve">You get onto Benches.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x69c4000" />
    </children>
  </item>
  <item nodeId="node-0x69c4000">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x69c4050" />
    </children>
  </item>
  <item nodeId="node-0x69c4050">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Town Square (on Benches)
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. East is the Mayor&apos;s House. There is a crowd gathered outside the Mayor&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x69c40a0" />
    </children>
  </item>
  <item nodeId="node-0x69c40a0">
    <command xml:space="preserve">x bench</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x102460d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x6889c80" />
      <child nodeId="node-0x10246120" />
    </children>
  </item>
  <item nodeId="node-0x10246120">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x6889a90" />
    </children>
  </item>
  <item nodeId="node-0x6889a90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x6889ae0" />
    </children>
  </item>
  <item nodeId="node-0x6889ae0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. East is the Mayor&apos;s House. There is a crowd gathered outside the Mayor&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x6889b50" />
    </children>
  </item>
  <item nodeId="node-0x6889b50">
    <command xml:space="preserve">sit on bench</command>
    <result xml:space="preserve">You get into Benches.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x6889c80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x6889cd0" />
    </children>
  </item>
  <item nodeId="node-0x6889cd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square
A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. East is the Mayor&apos;s House. There is a crowd gathered outside the Mayor&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x6889d20" />
    </children>
  </item>
  <item nodeId="node-0x6889d20">
    <command xml:space="preserve">sit on bench</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x6889d70">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Cottage
A small one room compartment. Shoved into the corner of the room is your bed. Next to the door is your sorry excuse of a kitchen: a small stove, and a sink. At the center of the room is a squat wooden table. On the wall above your sink is a small one way window that looks into Town Square.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x6889dc0" />
    </children>
  </item>
  <item nodeId="node-0x6889dc0">
    <command xml:space="preserve">x sink</command>
    <result xml:space="preserve">Yesterday, the mayor cut off all water from the pipes to prevent the Company&apos;s factory from working. Although it was inconvenient, the town&apos;s residents all agreed that we needed to send a warning to the Company.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x69c8010" />
    </children>
  </item>
  <item nodeId="node-0x69c8010">
    <command xml:space="preserve">x stove</command>
    <result xml:space="preserve">Occasionally you dabble in some cooking, and you&apos;re quite good at it too. The neighbors often ask for recipes and tips, which you willingly give. The stove itself is quite old, as you bought it from a second hand store.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x69c8080">
    <command xml:space="preserve">x stone</command>
    <result xml:space="preserve">The townspeople call it Lady&apos;s Flower. The opaque material is an intense purple, mixed with grays and whites. The colors swirls into intricate patterns that almost look artificially enhanced. Just two years ago, there were only a couple of stones that a select few families held. But then the Company discovered the precious materials, and began digging deep into the villager&apos;s farms. There, they found masses of the Lady&apos;s Flower, which they called Charoite. Shortly after, they offered a huge sum of money to the town&apos;s mayor, hoping that he would allow the Company to keep digging. The mayor refused.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x69c80f0" />
    </children>
  </item>
  <item nodeId="node-0x69c80f0">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">The window overlooks Town Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x6889bc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x6889c10" />
    </children>
  </item>
  <item nodeId="node-0x6889c10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x1025b0d0" />
    </children>
  </item>
  <item nodeId="node-0x1025b0d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Square

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
</Skein>
