<?xml version="1.0"?>
<Skein rootNode="node-0x8eb0e30" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x8e1ff40" />
  <item nodeId="node-0x8eb0e30">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Train
An Interactive Fiction by Elana Shi
Release 1 / Serial number 141012 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Train Station

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="16">NO</temporary>
    <children>
      <child nodeId="node-0xb51c2e0" />
    </children>
  </item>
  <item nodeId="node-0xb51c2e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">the door slides shut just as your leap into the car.

Car 1
You can see a big door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x8ea9f20" />
    </children>
  </item>
  <item nodeId="node-0x8ea9f20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the big door)
But the train is moving.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x9c127e0" />
    </children>
  </item>
  <item nodeId="node-0x9c127e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x8e228c0" />
    </children>
  </item>
  <item nodeId="node-0x8e228c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the big door)
But the train is moving.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x9c6dd90" />
    </children>
  </item>
  <item nodeId="node-0x9c6dd90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the big door)
But the train is moving.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x9c4a750" />
    </children>
  </item>
  <item nodeId="node-0x9c4a750">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x8e1ff40" />
    </children>
  </item>
  <item nodeId="node-0x8e1ff40">
    <command xml:space="preserve">l</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
</Skein>
