"Mercenaries" by Elana Shi

When Play begins, say "You wake up to shouts and loud banging. It is early; the sun has just begun to rise. After groggily getting out from bed, you peer out the window. What you see surprises you: the mayor and some villagers are fighting off a group of men in suits. Who are these men? Where did they come from? No. Those are unnecessary questions. It must be the Company."

[Cottage]
Cottage is a room. "A small one room compartment. Shoved into the corner of the room is your bed. Next to the door is your sorry excuse of a kitchen: a small stove and oven, and a sink. At the center of the room is a squat wooden table. On the wall above your sink is a small one way window that looks into Town Square." Cottage is west of Town Square.
[Bed]
Bed is scenery in Cottage. "Your sheets are tangled into a ball at the foot of the mattress. In contrast, your pillow sits neatly at the front of the bed. The twin sized bed, meant for children, is made of a light brown wood, with pieces of plastic capping the bed posts. You brought it to your cottage after moving out of your parent's house, for there was no reason to throw it away."
	[Sheets]
	Sheets are scenery in Cottage. "White cotton sheets that are surprisingly rough to the touch. You bought them from a small store during a trip to the city."
	[Pillow]
	Pillow is scenery in Cottage. "When you were a child, you fell asleep on a rice bag and discovered that it was the only pillow that could give you a restful night. Since then, you've always preferred the lumpy hard pillow over a feather pillow."
	[Bed Posts]
	Bed Posts are scenery in Cottage. "Mama put plastic covers over the bed posts so that you wouldn't bump your head on the rough corners of the wooden bed posts."
[Stove]
	Stove is scenery in 
[Oven]
[Sink]
[Table]
[Window]


[Town Square]
Town Square is a room.

[Mayor's House]
Mayor's House is a room. Mayor's House is east of Town Square.

[Train Station]
Train Station is a room. Train Station is south of Town Square.