"Mercenaries" by Elana Shi

When Play begins, say "You wake up to shouts and loud banging. It is early; the sun has just begun to rise. After groggily getting out from bed, you peer out the window. There is a crowd of people gathered outside in front of the Mayor's House.  It's too early! What is happening?"

[Cottage]
Cottage is a room. "A small one room compartment. Shoved into the corner of the room is your bed. Next to the door is your sorry excuse of a kitchen: a small stove, and a sink. At the center of the room is a squat wooden table with the stone on it. On the wall above your sink is a small one way window that looks into Town Square. You can go to Town Square by going East." Cottage is west of Town Square.
[Bed]
Bed is scenery in Cottage. "Your sheets are tangled into a ball at the foot of the mattress. In contrast, your pillow sits neatly at the front of the bed. The twin sized bed, meant for children, is made of a light brown wood, with pieces of plastic capping the bed posts. You brought it to your cottage after moving out of your parent's house, for there was no reason to throw it away."
	[Sheets]
	Sheets are scenery in Cottage. "White cotton sheets that are surprisingly rough to the touch. You bought them from a small store during a trip to the city."
	[Pillow]
	Pillow is scenery in Cottage. "When you were a child, you fell asleep on a rice bag and discovered that it was the only pillow that could give you a restful night. Since then, you've always preferred the lumpy hard pillow over a feather pillow."
	[Bed Posts]
	Bed Posts are scenery in Cottage. "Mama put plastic covers over the bed posts so that you wouldn't bump your head on the rough corners of the wooden bed posts."
[Stove]
Stove is scenery in Cottage. "Occasionally you dabble in some cooking, and you're quite good at it too. The neighbors often ask for recipes and tips, which you willingly give. The stove itself is quite old, as you bought it from a second hand store."
[Sink]
Sink is scenery in Cottage. "Yesterday, the mayor cut off all water from the pipes to prevent the Company's factory from working. Although it was inconvenient, the town's residents all agreed that we needed to send a warning to the Company."
[Table]
Table is scenery in Cottage. "A round wooden table that you constructed out of the spare wood pile from the carpenter. It serves as your desk and dining table. At the center of the table is a polished purple stone."
[Stone]
Purple Stone is thing in Cottage. Description of Purple Stone is "The townspeople call it Lady's Flower. The opaque material is an intense purple, mixed with grays and whites. The colors swirls into intricate patterns that almost look artificially enhanced. Just two years ago, there were only a couple of stones that a select few families held. But then the Company discovered the precious materials, and began digging deep into the villager's farms. There, they found masses of the Lady's Flower, which they called Charoite. Shortly after, they offered a huge sum of money to the town's mayor, hoping that he would allow the Company to keep digging. The mayor refused." Understand "Lady's Flower" as Purple Stone. Purple Stone is undescribed.
[Window]
	Window is scenery in Cottage. "The window overlooks Town Hall. There is a crowd of people gathered outside."

[Town Square]
Town Square is a room. Town Square is east of Cottage. "A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. East is the Mayor's House. There is a crowd gathered outside the Mayor's door."
[Ground]
	Cobblestone Ground is scenery in Town Square. "Medium sized rocks lay in a circular pattern around the fountain."
[Buildings]
	Two-story Buildings are scenery in Town Square. "Two-story buildings line the side of the square. These buildings contain homes, stores, and restaurants. The stores and restaurants are all closed, but dim lights illuminate from the windows."
[Stone Fountain]
	Stone Fountain is scenery in Town Square. "The sculpture makes as a humble fountain, but radiates an aura of tranquility. The smooth stone features a woman carrying a flower in one hand and a rock in the other. This is probably the woman in the Lady's Flower."
[Benches]
	Benches are scenery in Town Square. "Plain wooden benches meant for decoration. Years ago when you were a small child, you would stand on these benches and haughtily beamed over your friend's heads. You were the king of the world!" Benches are an enterable scenery supporter in Town Square.
	Understand "Bench" as Benches.
[Crowd]
	Crowd is scenery in Town Square. "The crowd consists of angry village women and men. They hold pitchforks and shovel; you cannot see what's happening as they are too tall."
An every turn rule:
	If the player is on benches for one turn:
		say "After stepping onto the bench, you take a look over the crowd. What you see does not surprise you. A young man in a black suit stands proudly at the center of the crowd, a smirk corrupting his handsome face. This man is Edgar, a representative of the Company. Next to him, the Mayor angrily faces him. He looks like he wants to punch Edgar right then and there, but is holding back for some reason." [Mrs. Kiang helped me on this. I'm not sure what the 'for one turn' means, however it works anyways.]
[Edgar]
	Edgar is a man in Town Square. Edgar is undescribed. Description of Edgar is "Edgar is a handsome young man. Although the Company has been around town for more than ten years, Edgar has not aged one bit."
	Instead of talking to Edgar, say "You yell out at Edgar, but your voice is lost in the shouts of the other villagers."
[Mayor]
	Mayor is a man in Town Square. Mayor is undescribed. Description of Mayor is "A man in his fifties. He has been mayor since you were a child. You remember how he proudly took on the title back then. You realize the job has taken quite a toll on him, as his hair and beard has turned almost completely grey. His stomach, once quite fit, has become a potbelly, threatening to burst his black suit."
	
Instead of talking to Mayor for the first time: say "You push and squeeze through the crowd of angry villagers until you come to the Mayor. He does not even notice you until you shake him roughly on the shoulder. You ask 'Sir, what is happening?'
	
	'Him,' he points to Edgar. 'He just informed us that the Company has Felix.'
	
	You are taken aback. They have Felix?
	
	'Your son, Felix?'
	
	'Who else?!' The mayor cries angrily. 'They want the damn rocks! Now they've resorted to this trickery and blackmailing. What villains!'
	
	'What can we do?' You ask earnestly.
	
	'I don't know,' he says as he shakes his head, 'Why don't we go into the house to speak.'
	
	'Alright.' The mayor turns to Edgar and says in his booming voice,
	
	'Enough!' The crowd goes silent. 'Edgar. We will give you an answer soon. In the meantime, at least tell me where my son is.'

	Edgar laughs. 'Now? Probably on the way to the Station. I will await your reply,' he cackles as he walks away. The mob of villagers glare at Edgar, as he arrogantly strides away. When he is out of sight, the villagers begin to head back to their homes, grumbling to themselves."; remove Crowd from play; remove Edgar from play. [Jim Aikin.]

	
Talking to is an action applying to one visible thing.
	Understand "talk to [someone]" or “speak to [someone]” as talking to. [from Jim Aikin]

[Mayor's House]
	[Main Door]
	Main Door is a door. Main Door is west of Mayor's House. Main door is a locked lockable door. Main door is undescribed. Brass Key unlocks Main Door. Description of Main Door is "A tall door made of smooth wood. Expertly carved into the door are two women, holding hands and sitting on a rock. Placed on their heads are two flower garlands. The brass handles curve elegantly outward from the center of the door. The mayor should have the key."
	
	
Mayor's House is a room. Mayor's House is east of Town Square.
	

[Station]
Station is a room. Station is south of Town Square. Description of Station is "The Station is slow and idle. The town is not an attraction, and the Station is merely a stop for business men who need work in the city, or visit home. You see only a few people walking around, luggages in tow. Prominently in the center of the station is a large faded red ticket booth. Next to it is a small kiosk, selling beverages and food items. [if unvisited] Leaning against one of the pillars is a tall lanky boy, who you recognize instantly: Felix. On either side of him are men in black suits, who Felix merrily jokes with. What in the world?"

[Felix]
Felix is man in Station. Felix is undescribed. Description of Felix is "A tall boy, who just turned 18 in the fall. He cooly leans against the a concrete pillar, an aura of youthful arrogance and hopefulness surrounds him. His hair is cropped closely to his narrow face, evenly combed. Freckles are splattered over his nose, and his mouth naturally curves up into a faint smile. He is dressed smartly in a light grey suit, with a black tie. He hugs a rather large briefcase, pulling it tightly towards his chest."

[Red Ticket Booth]
Red Ticket Booth is scenery in Station. Description of Red Ticket Booth is "A squat boxy room standing in the middle of the station. The ticket booth is old, its bright red color faded from years of neglect. On its faded walls are years of expired promotion posters, graffiti, and dried gum. Its windows are dirty and unclean, but a clean piece of paper is pasted on the glass–a train table. Behind the counter sits a bored woman. On closer inspection, you realize that the woman is a villager named Rita."

[Rita]
Rita is a woman in Station. Rita is undescribed. Description of Rita is "A woman well past her prime, Rita sits dully behind the counter. Her hair is over gelled, and her make up borders excessiveness. Rita wears a polyester scarf, and a wind breaker jacket. She stares blankly ahead, twirling her pen."

Instead of talking to Rita for the first time: say "You walk up to the counter, and say,

'Hi Ms. Rita. Long time no see, how have you been?' Her eyes focus, and she smiles grimly.

'Hello Marian,'

'Marcus', you correct.

'Marcus. You know, same old same old. How's ya mother? She good?' You nod.

'Yep. Uh, listen Rita. I need a ticket onto that train over there. How much does it cost?'

'Sorry, boy. Tickets are all sold out. Budget cuts, ya know? They're limiting passengers to lighten the load.' You raise your brow. Budget cuts?

'This is really important. The Company's done something real bad this time.'

'The Company?' Rita's eyes bulge, 'Oh dear. Uh... Oh! You see the Conductor over there? Sometimes he allows some extra people onto the train in exchange for something in return. Ya know what I mean?'

'How much?'

'$75 dollahs.'

'75!? That's daylight robbery!' She grabs a piece of scrap paper from her cluttered desk and scrawls something on it.

'Here,' she says as she hands it to you. 'Give it to the kiosk guy. He owes me.'"; move Paper Scrap to player.

[Paper Scrap]
Paper Scrap is in Rita's possession. Paper Scrap is undescribed. Description of Paper Scrap is "The white scrap of paper is folded. You open it and there's a large six pointed star drawn in the center, with the number 20 written on it. You wonder what kind of favor this guy owes Rita."

[Kiosk Guy]
Kiosk Guy is man in Station. Kiosk Guy is undescribed. Instead of giving Paper Scrap to Kiosk Guy: say "You firmly place the paper scrap onto the kiosk desk. The man looks up from his book, and takes it. He unfolds the paper, and the corner of his mouth tugs upward. He turns to the cash register, and takes out a wad of cash, carefully counting it before he hands it to you. He does not say a word, and returns to his book."; move Wad of Cash to player; remove Paper Scrap from play.

Wad of Cash is in Kiosk Guy's possession. Wad of Cash is undescribed.

[Conductor]
Conductor is man in Station. Conductor is undescribed.
Instead of going to a room which is the Train when the Conductor is in the Station: say "You walk up to the Train Conductor, an elderly man with a sneer on his face. You say,
		
		'Ah. Hello. I need to get on the train.'
		
		'Do you have a ticket?' He asks.
		
		'Do you have anything else that can get you on the train?' He opens his palm towards you, facing upwards." [Code from "Bronze" by Emily Short.]
		
Instead of giving Wad of Cash to Conductor: say "You hand the Conductor the wad of cash. He flips through, quickly counting it, and nods.

'Alrighty. You're good to go!' You cringe on the inside. This corruption is not unfamiliar to you, but to engage in it yourself... that's wrong. 'ALL ABOARD!' He yells. And steps inside the Train."; move Conductor to Train.
		
[Train]
Train is a room. Train is south of Station.

The Sliding Door is a door. Sliding Door is undescribed. The Sliding Door is north of Train. The Sliding Door is open.
	After going south from Station:
		Now the Sliding door is closed;
		say "the door slides shut just as your leap into the car. You hear the train whir to life. Suddenly, the floor lurches beneath you, and you stumble backwards. Outside, the scenery flies past. You hear the Conductor's voice again: 'Hello everybody. We are now headed to the City. Relax, and enjoy your time during this journey.'";
		Continue the action.
Instead of opening Sliding door, say "But the train is moving." [Code from Jim Aikins]