"Mercenaries" by Elana Shi

When Play begins, say "You wake up to shouts and loud banging. It is early; the sun has just begun to rise. After groggily getting out from bed, you peer out the window. There is a crowd of people gathered outside in front of the Mayor's House.  It's too early! What is happening?"

[Cottage]
Cottage is a room. "A small one room compartment. Shoved into the corner of the room is your bed. Next to the door is your sorry excuse of a kitchen: a small stove, and a sink. At the center of the room is a squat wooden table with the stone on it. On the wall above your sink is a small one way window that looks into Town Square. You can go to Town Square by going East." Cottage is west of Town Square.
[Bed]
Bed is scenery in Cottage. "Your sheets are tangled into a ball at the foot of the mattress. In contrast, your pillow sits neatly at the front of the bed. The twin sized bed, meant for children, is made of a light brown wood, with pieces of plastic capping the bed posts. You brought it to your cottage after moving out of your parent's house, for there was no reason to throw it away."
	[Sheets]
	Sheets are scenery in Cottage. "White cotton sheets that are surprisingly rough to the touch. You bought them from a small store during a trip to the city."
	[Pillow]
	Pillow is scenery in Cottage. "When you were a child, you fell asleep on a rice bag and discovered that it was the only pillow that could give you a restful night. Since then, you've always preferred the lumpy hard pillow over a feather pillow."
	[Bed Posts]
	Bed Posts are scenery in Cottage. "Mama put plastic covers over the bed posts so that you wouldn't bump your head on the rough corners of the wooden bed posts."
[Stove]
Stove is scenery in Cottage. "Occasionally you dabble in some cooking, and you're quite good at it too. The neighbors often ask for recipes and tips, which you willingly give. The stove itself is quite old, as you bought it from a second hand store."
[Sink]
Sink is scenery in Cottage. "Yesterday, the mayor cut off all water from the pipes to prevent the Company's factory from working. Although it was inconvenient, the town's residents all agreed that we needed to send a warning to the Company."
[Table]
Table is scenery in Cottage. "A round wooden table that you constructed out of the spare wood pile from the carpenter. It serves as your desk and dining table. At the center of the table is a polished purple stone."
[Stone]
Purple Stone is thing in Cottage. Description of Purple Stone is "The townspeople call it Lady's Flower. The opaque material is an intense purple, mixed with grays and whites. The colors swirls into intricate patterns that almost look artificially enhanced. Just two years ago, there were only a couple of stones that a select few families held. But then the Company discovered the precious materials, and began digging deep into the villager's farms. There, they found masses of the Lady's Flower, which they called Charoite. Shortly after, they offered a huge sum of money to the town's mayor, hoping that he would allow the Company to keep digging. The mayor refused." Understand "Lady's Flower" as Purple Stone. Purple Stone is undescribed.
[Window]
	Window is scenery in Cottage. "The window overlooks Town Hall. There is a crowd of people gathered outside."

[Town Square]
Town Square is a room. Town Square is east of Cottage. Description of Town Square is "A square plaza with a cobblestone ground. Along the sides of the square are many two-story buildings. At the center of the square is a tall stone fountain, encircled by several wooden benches. Your cottage is to the West. East is the Mayor's House, and South is the Station. There is a crowd gathered outside the Mayor's door."
Instead of going to a room which is the Station when the Mayor is in the Town Square: say "You have no reason to go to the Station."

[Ground]
	Cobblestone Ground is scenery in Town Square. "Medium sized rocks lay in a circular pattern around the fountain."
[Buildings]
	Two-story Buildings are scenery in Town Square. "Two-story buildings line the side of the square. These buildings contain homes, stores, and restaurants. The stores and restaurants are all closed, but dim lights illuminate from the windows."
[Stone Fountain]
	Stone Fountain is scenery in Town Square. "The sculpture makes as a humble fountain, but radiates an aura of tranquility. The smooth stone features a woman carrying a flower in one hand and a rock in the other. This is probably the woman in the Lady's Flower."
[Benches]
	Benches are scenery in Town Square. "Plain wooden benches meant for decoration. Years ago when you were a small child, you would stand on these benches and haughtily beamed over your friend's heads. You were the king of the world!" Benches are an enterable scenery supporter in Town Square.
	Understand "Bench" as Benches.
[Crowd]
	Crowd is scenery in Town Square. "The crowd consists of angry village women and men. They hold pitchforks and shovel; you cannot see what's happening as they are too tall."
An every turn rule:
	If the player is on benches for one turn:
		say "After stepping onto the bench, you take a look over the crowd. What you see does not surprise you. A young man in a black suit stands proudly at the center of the crowd, a smirk corrupting his handsome face. This man is Edgar, a representative of the Company. Next to him, the Mayor angrily faces him. He looks like he wants to punch Edgar right then and there, but is holding back for some reason." [Mrs. Kiang helped me on this. I'm not sure what the 'for one turn' means, however it works anyways.]
[Edgar]
	Edgar is a man in Town Square. Edgar is undescribed. Description of Edgar is "Edgar is a handsome young man. Although the Company has been around town for more than ten years, Edgar has not aged one bit."
	Instead of talking to Edgar, say "You yell out at Edgar, but your voice is lost in the shouts of the other villagers."
[Mayor]
	Mayor is a man in Town Square. Mayor is undescribed. Description of Mayor is "A man in his fifties. He has been mayor since you were a child. You remember how he proudly took on the title back then. You realize the job has taken quite a toll on him, as his hair and beard has turned almost completely grey. His stomach, once quite fit, has become a potbelly, threatening to burst his black suit."
	
Instead of talking to Mayor for the first time: say "You push and squeeze through the crowd of angry villagers until you come to the Mayor. He does not even notice you until you shake him roughly on the shoulder. You ask 'Sir, what is happening?'
	
	'Him,' he points to Edgar. 'He just informed us that the Company has Felix.'
	
	You are taken aback. They have Felix?
	
	'Your son, Felix?'
	
	'Who else?!' The mayor cries angrily. 'They want the damn rocks! Now they've resorted to this trickery and blackmailing. What villains!'
	
	'What can we do?' You ask earnestly.
	
	'I don't know,' he says as he shakes his head, 'Why don't we go into the house to speak.'
	
	'Alright.' The mayor turns to Edgar and says in his booming voice,
	
	'Enough!' The crowd goes silent. 'Edgar. We will give you an answer soon. In the meantime, at least tell me where my son is.'

	Edgar laughs. 'Now? Probably on the way to the Station. I will await your reply,' he cackles as he walks away. The mob of villagers glare at Edgar, as he arrogantly strides away. When he is out of sight, the villagers begin to head back to their homes, grumbling to themselves.
	
	You turn to the Mayor and he unlocks the door to his house. You follow him into the spacious mansion."; remove Crowd from play; move Edgar to Station; move player to Mayor's House; move Mayor to Mayor's House. [Jim Aikin.]

	
Talking to is an action applying to one visible thing.
	Understand "talk to [someone]" or “speak to [someone]” as talking to. [from Jim Aikin]

[Mayor's House]
Mayor's House is a room. Mayor's House is east of Town Square. Description of Mayor's House is "When you walk into the house, you are stunned by the beautiful furnishing that seems to glitter in the house. At the center of the pearly marble white floor is a large glossy wooden table, on top of which is an elegant flower arrangement. Under a magnificent acrylic painting is a polished stone bench. Sitting on the bench is a worried-looking woman. She is the Mayor's wife, Annabelle."
	[Main Door]
	Main Door is a door. Main Door is west of Mayor's House. Main door is undescribed. Description of Main Door is "A tall door made of smooth wood. Expertly carved into the door are two women, holding hands and sitting on a rock. Placed on their heads are two flower garlands. The brass handles curve elegantly outward from the center of the door. The mayor should have the key."
	Instead of going to a room which is the Mayor's House when the player is in Town Square: say "You pull the on the brass handle, but the door appears to unlocked. Plus, it's not your home–you shouldn't go in without permission."
[Annabelle]
	Annabelle is a woman. Annabelle is in Mayor's House. She is undescribed. Description of Annabelle is "An elegant looking woman in her 40s, it is obviously that she was extremely attractive in her youth. Annabelle wears a long satin blue dress, adorned with lace and ribbons. Her hair is pulled into a knot, with strands falling out each time she shakes her head. Her lips are pursed into a tight light, and tears threaten to fall from her eyes. [if unvisited] The mayor walks to the table, and pours himself a glass of wine, which is swiftly follows."
	Instead of talking to Annabelle, say "You approach her, but something about her sunken eyes tell you it wouldn't be considerate."
[Mayor]
	Instead of Talking to Mayor when Mayor is in Mayor's House: say "'Mayor, I think we need to hurry.' The Mayor closes his eyes and sinks to the floor.
	
	'Yes,' he murmurs, 'We should. Sheriff, I need you to chase my son. I am well past my prime, and cannot leave the villagers. Our Lady only knows what they would do if I walked away from the town. Please go to the Station and save my son.' You nod dutifully, and walk to the exit.
	
	'Please take this,' Annabelle says in a pale whisper, as she hands you a small velvet box."; Move Velvet Box to player; move player to Town Square. Velvet Box is a thing.

[Station]
Station is a room. Station is south of Town Square. Description of Station is "The Station is slow and idle. The town is not an attraction, and the Station is merely a stop for business men who need work in the city, or visit home. You see only a few people walking around, luggages in tow. Prominently in the center of the station is a large faded red ticket booth. Next to it is a small kiosk, selling beverages and food items. To the south is the Train, waiting to depart. [if unvisited] Leaning against one of the pillars is a tall lanky boy, who you recognize instantly: Felix. On either side of him are men in black suits, who Felix merrily jokes with. What in the world?"

[Felix]
Felix is man in Station. Felix is undescribed. Description of Felix is "A tall boy, who just turned 18 in the fall. He cooly leans against the a concrete pillar, an aura of youthful arrogance and hopefulness surrounds him. His hair is cropped closely to his narrow face, evenly combed. Freckles are splattered over his nose, and his mouth naturally curves up into a faint smile. He is dressed smartly in a light grey suit, with a black tie. He hugs a rather large briefcase, pulling it tightly towards his chest."

[Red Ticket Booth]
Red Ticket Booth is scenery in Station. Description of Red Ticket Booth is "A squat boxy room standing in the middle of the station. The ticket booth is old, its bright red color faded from years of neglect. On its faded walls are years of expired promotion posters, graffiti, and dried gum. Its windows are dirty and unclean, but a clean piece of paper is pasted on the glass–a train table. Behind the counter sits a bored woman. On closer inspection, you realize that the woman is a villager named Rita."

[Rita]
Rita is a woman in Station. Rita is undescribed. Description of Rita is "A woman well past her prime, Rita sits dully behind the counter. Her hair is over gelled, and her make up borders excessiveness. Rita wears a polyester scarf, and a wind breaker jacket. She stares blankly ahead, twirling her pen."

Instead of talking to Rita for the first time: say "You walk up to the counter, and say,

'Hi Ms. Rita. Long time no see, how have you been?' Her eyes focus, and she smiles grimly.

'Hello Marian,'

'Marcus', you correct.

'Marcus. You know, same old same old. How's ya mother? She good?' You nod.

'Yep. Uh, listen Rita. I need a ticket onto that train over there. How much does it cost?'

'Sorry, boy. Tickets are all sold out. Budget cuts, ya know? They're limiting passengers to lighten the load.' You raise your brow. Budget cuts?

'This is really important. The Company's done something real bad this time.'

'The Company?' Rita's eyes bulge, 'Oh dear. Uh... Oh! You see the Conductor over there? Sometimes he allows some extra people onto the train in exchange for something in return. Ya know what I mean?'

'How much?'

'$20 dollahs.'

'20!? That's daylight robbery!' She grabs a piece of scrap paper from her cluttered desk and scrawls something on it.

'Here,' she says as she hands it to you. 'Give it to the kiosk guy. He owes me.'"; move Paper Scrap to player.

[Paper Scrap]
Paper Scrap is in Rita's possession. Paper Scrap is undescribed. Description of Paper Scrap is "The white scrap of paper is folded. You open it and there's a large six pointed star drawn in the center, with the number 20 written on it. You wonder what kind of favor this guy owes Rita."

[Kiosk Guy]
Kiosk Guy is man in Station. Kiosk Guy is undescribed. Instead of giving Paper Scrap to Kiosk Guy: say "You firmly place the paper scrap onto the kiosk desk. The man looks up from his book, and takes it. He unfolds the paper, and the corner of his mouth tugs upward. He turns to the cash register, and takes out a wad of cash, carefully counting it before he hands it to you. He does not say a word, and returns to his book."; move Wad of Cash to player; remove Paper Scrap from play.

Wad of Cash is in Kiosk Guy's possession. Wad of Cash is undescribed.

[Conductor]
Conductor is man in Station. Conductor is undescribed.
Instead of going to a room which is the Train when the Conductor is in the Station: say "You walk up to the Train Conductor, an elderly man with a sneer on his face. You say,
		
		'Ah. Hello. I need to get on the train.'
		
		'Do you have a ticket?' He asks. You shake your head.
		
		'Do you have anything else that can get you on the train?' He opens his palm towards you, facing upwards." [Code from "Bronze" by Emily Short.]
		
Instead of giving Wad of Cash to Conductor: say "You hand the Conductor the wad of cash. He flips through, quickly counting it, and nods.

'Alrighty. You're good to go!' You cringe on the inside. This corruption is not unfamiliar to you, but to engage in it yourself... that's wrong. 'ALL ABOARD!' He yells. And steps inside the Train."; move Conductor to Train.
		
[Train]
Train Entrance is a room. Train Entrance is south of Station. Description of Train Entrance is "A rather small room with little furnishing. There is a small table with a few pamphlets on it. The walls of the Entrance room are mostly glass windows."

The Sliding Door is a door. Sliding Door is undescribed. The Sliding Door is north of Train. The Sliding Door is open.
	After going south from Station:
		Now the Sliding door is closed;
		say "the Sliding Door slid shut just as you leap into the Train Entrance car. You hear the train whir to life. Suddenly, you feel yourself stumble backwards, and find that outside, the scenery begins flying past. You hear the Conductor's voice again: 'Hello everybody. We are now headed to the City. Relax, and enjoy your time during this journey.'";
		Continue the action.
Instead of opening Sliding door, say "But the train is moving." [Code from Jim Aikin]

[Passenger Car]

Passenger Car is a room. Passenger Car is east of Train Entrance. Description of Passenger Car is "The room is longer than it is wide. There are about 30 open seats, but only a few are occupied. Along the walls are large glass windows. To the East is the Dining Car."

[Mark's Backpack]
Mark's Backpack is a thing in Passenger Car. Mark's Backpack is undescribed. Description of Mark's Backpack is "A brown canvas zipper backpack." Mark's Backpack is a closed openable container.
Instead of taking Mark's Backpack, say "[if player is not carrying MarkInformation 2] You really shouldn't take what doesn't belong to you."
	[Stacks of Money]
		Stacks of Money is thing in Mark's Backpack. Stacks of Money is undescribed.

[Dining Car]

Dining Car is a room. Dining Car is east of Passenger Car. Description of Dining Car is "The Dining Car has several long tables and benches. It kind of looks like a cafeteria. Occupying a large part of the car's corner is a counter with buffet-style food. To the North is the Bathroom. To the East is the Observation Car."

[Observation Car]
 
Observation Car is a room. Observation Car is east of Dining Car. Description of Observation Car is "A long with glass window on the walls and ceiling. There are several couches facing the windows, so that people can watch the beautiful scenery fly by."

[Luna's Book]


Luna is a woman in Train.


[Investigation]

[Mark]
Mark is a man in Passenger Car.

[initial]

Instead of talking to Mark, say "You can ask Mark about:

Himself.

The purpose of his journey.

What he was doing and where during the time of the crime.

The victim."

[looking through things]

Instead of talking to Mark, say "[if player is carrying MarkInformation 1] You can ask Mark about:

Himself.

The purpose of his journey.

What he was doing and where during the time of the crime.

The victim.

Him looking through victim's belongings."

[looking through things]

Instead of talking to Mark, say "[if player is carrying MarkInformation 2] You can ask Mark about:

Himself.

The purpose of his journey.

What he was doing and where during the time of the crime.

The victim.

Him looking through victim's belongings."

[audrey]

Instead of talking to Mark, say "[if player is carrying MarkInformation 3] You can ask Mark about:

Himself.

The purpose of his journey.

What he was doing and where during the time of the crime.

The victim.

Him stealing money from victim to pay for son's medication."

[medicine]

Instead of talking to Mark, say "[if player is carrying MarkInformation 4] You can ask Mark about:

Himself.

The purpose of his journey.

What he was doing and where during the time of the crime.

The victim.

His son's medication."


Instead of asking Mark about "himself", say "worried. will the mystery keep the people on the train after they arrive?"
Instead of asking Mark about "the purpose of his journey": say "going to city for son's medicine."; move MarkInformation 4 to player.
Instead of asking Mark about "his son's medicine", say "the medicine is extremely expensive."
Instead of asking Mark about "the money stuffed in his luggage", say "he saw the luggage and took a few bundles of cash. his family is poor and he needed the money."[maybe make it mark's son?]
Instead of asking Mark about "what he was doing and where during the time of the crime", say "taking a nap in his private room."
Instead of asking Mark about "the victim": say "he saw the victim arguing with sir allan"; move SirAllanInformation 1 to Player.
Instead of asking Mark about "him looking through victim's belongings": say "he says he did no such thing."; remove MarkInformation 1 from play; move MarkInformation 2 to player.
Instead of asking Mark about "son's medication": say "he is uncomfortable and tries to avoid the conversation."
Instead of asking Mark about "him stealing money from victim to pay for son's medication": say "you confront him, and tell him that audrey told you. he confesses."; remove MarkInformation 2 from play; move MarkInformation 3 to player.

[Mark Informations]
MarkInformation 1 is a thing in Train. MarkInformation 1 is undescribed. Description of MarkInformation 1 is "Mark was seen rummaging through the victim's belongings."
MarkInformation 2 is a thing in Train. MarkInformation 2 is undescribed. Description of MarkInformation 2 is "Mark was seen rummaging through the victim's belongings>Mark says he did no such thing."
MarkInformation 3 is a thing in Train. MarkInformation 3 is undescribed. Description of MarkInformation 3 is "Mark was seen rummaging through the victim's belongings>Mark says he did no such thing>Mark admits that he stole the money to pay for his son's medication."
MarkInformation 4 is a thing in Train. MarkInformation 4 is undescribed. Description of MarkInformation 4 is "Mark's son is sick."
MarkInformation 5 is a thing in Train. MarkInformation 5 is undescribed. Description of MarkInformation 5 is "$200 dollars were found in Mark's belongings."

[Sir Allan]

[initial]
Sir Allan is a man in Train Entrance.

Instead of talking to Sir Allan, say "You can ask Sir Allan about:

Himself.

The purpose of his journey.

What he was doing and where during the time of the crime.

The victim."



[argument]

Instead of talking to Sir Allan, say "[if player is carrying SirAllanInformation 1] You can ask Mark about:

Himself.

The purpose of his journey.

What he was doing and where during the time of the crime.

The victim.

His argument with the victim."

Instead of asking Sir Allan about "himself", say "a little shaken, but fine."
Instead of asking Sir Allan about "the purpose of his journey", say "returning to the city after his retirement vacation."
Instead of asking Sir Allan about "what he was doing and where during the time of the crime", say "speaking to you."
Instead of asking Sir Allan about "the victim", say "he was friendly, and a nice boy who helped sir allan put his luggage onto the luggage rack."
Instead of asking Sir Allan about "his argument with the victim": say "sir allan is taken aback, but regains his composure quickly. he says that he suspected that felix stole a $50 dollar bill from his luggage, and felix said he didn't."; remove SirAllanInformation 1 from play; move SirAllanInformation 2 to player; move MarkInformation 1 to player.

[Sir Allan Informations]
SirAllanInformation 1 is a thing in Train. SirAllanInformation 1 is undescribed. Description of SirAllanInformation 1 is "Sir Allan was arguing with the victim."
SirAllanInformation 2 is a thing in Train. SirAllanInformation 2 is undescribed. Description of SirAllanInformation 2 is "Sir Allan was arguing with the victim>The victim supposedly stole $50 dollars from Sir Allan."

[Audrey]

Audrey is a woman in Passenger Car.

Instead of talking to Audrey, say "You can ask Audrey about:

Herself.

The purpose of her journey.

What she was doing and where when the crime happened.

The victim."



[stealing]

Instead of talking to Audrey, say "[if player is carrying MarkInformation 2] You can ask Audrey about:

Herself.

The purpose of her journey.

What she was doing and where when the crime happened.

The victim.

Her husband stealing."



[$200 dollars]

Instead of talking to Audrey, say "[if player is carrying MarkInformation 5] You can ask Audrey about:

Herself.

The purpose of her journey.

What she was doing and where when the crime happened.

The victim.

$200 dollars in Mark's possession."

Instead of asking Audrey about "herself": say "she is very scared. she hopes the victim killed himself rather than someone killing him."; move AudreyInformation 1 to player.
Instead of asking Audrey about "the purpose of her journey", say "going to city for son's medicine."
[Instead of asking Audrey about "what she was doing and where when the crime happened": say "waited by the bathroom. she said she waited for over 15 minutes, and yet nobody came around."]
Instead of asking Audrey about "the victim": say "she did not meet the victim. she only saw him and thought that he was very handsome. if anything, she saw sir allan and the victim arguing outside at the veranda."; move SirAllanInformation 1 to player.
Instead of asking Audrey about "her husband stealing": say "she knows nothing about it, and says that her husband is a good family man."; remove AudreyInformation 1 from play; move AudreyInformation 2 to player.
Instead of asking Audrey about "$200 dollars in Mark's possession": say "her eyes widen at the mention of $200 dollars. she realizes that mark must have stolen it because it is the exact sum that they needed in order to pay for their child's medicine."; remove AudreyInformation 2 from play; move AudreyInformation 3 to player.

[Audrey Informations]
AudreyInformation 1 is a thing in Train. AudreyInformation 1 is undescribed. Description of AudreyInformation 1 is "Audrey is Mark's wife."
AudreyInformation 2 is a thing in Train. AudreyInformation 2 is undescribed. Description of AudreyInformation 2 is "Audrey is Mark's wife>Audrey says that she knows nothing about Mark stealing anything."
AudreyInformation 3 is a thing in Train. AudreyInformation 3 is undescribed. Description of AudreyInformation 3 is "Audrey is Mark's wife>Audrey says that she knows nothing about Mark stealing anything>Audrey said that the amount of money in Mark's possession is the amount of money needed to pay for the information."

[Luna]

Luna is a woman in Train.

[initial]

Instead of talking to Luna, say "You can ask Audrey about:

Herself.

The purpose of her journey.

The victim.

anything suspicious. " [What she was doing and where when the crime happened.]

Instead of asking Luna about "herself", say "she betrays some shivers, but her face remains steady. she comes from the village, and is the tailor's daughter."
Instead of asking Luna about "the purpose of her journey", say "going to city to hire a legal consultant to fight the Company."
［［［［[Instead of asking Luna about "what she was doing and where when the crime happened", say "reading a book in her seat"]
Instead of asking Luna about "the victim": say "she and the victim were very close, but had to keep their relationship secret."; move LunaInformation 1 to player.
Instead of asking Luna about "anything suspicious": say "she saw mark looking through victim's belongings."; move MarkInformation 1 to player.


[Luna Informations]
LunaInformation 1 is a thing in Train. LunaInformation 1 is undescribed. Description of LunaInformation 1 is "Luna and the victim had some kind of relationship back in the village."
LunaInformation 2 is a thing in Train. LunaInformation 2 is undescribed. Description of LunaInformation 2 is "Luna and the victim had some kind of relationship back in the village>Luna and the victim were secretly married."
LunaInformation 3 is a thing in Train. LunaInformation 3 is undescribed. Description of LunaInformation 3 is "Luna was sitting in her cabin reading her book."