Train is a room.

[Mark]
Mark has a table name called Chatter.

Table of Chatter (continued) 
quip quiptext 
greetings "The zombie makes a sort of gurgling noise and lifts one corner of his lip in what might
possibly be intended as a smile[if zombie is ready to talk]. Feeling a little more confident, you engage
him in conversation[otherwise] ... but at the moment you can't think of anything else to say to
him[end if]." 
discuss weather "'Does it look like rain to you?' you ask innocently. 
'Hope not,' the zombie replies. 'Parts of me fall off when it rains.'"
death "'Say ... are you dead? What's up with that?'[paragraph break]'It's not so bad,' the
zombie muses. 'There's worse things, I guess. Can't think of one offhand, though.'" 
silence "You listen silently. Sure enough, the zombie isn't breathing." 