<?xml version="1.0"?>
<Skein rootNode="node-0x6f46f80" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x6f46f80" />
  <item nodeId="node-0x6f46f80">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Welcome
An Interactive Fiction
Release 1 / Serial number 141022 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Train
You can see Mark, Sir Allan, Audrey and Luna here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">NO</temporary>
    <children>
      <child nodeId="node-0x6f46fd0" />
      <child nodeId="node-0x14f56460" />
      <child nodeId="node-0x11c56850" />
      <child nodeId="node-0x356410" />
      <child nodeId="node-0x3564b0" />
      <child nodeId="node-0x153a5120" />
    </children>
  </item>
  <item nodeId="node-0x153a5120">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x14f54890" />
      <child nodeId="node-0x14bd7780" />
    </children>
  </item>
  <item nodeId="node-0x14bd7780">
    <command xml:space="preserve">speak to mark</command>
    <result xml:space="preserve">You can ask Mark about:

Himself.

The purpose of his journey.

What he was doing and where during the time of the crime.

The victim.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x14b234d0" />
    </children>
  </item>
  <item nodeId="node-0x14b234d0">
    <command xml:space="preserve">ask mark about victim</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x14f00c50" />
    </children>
  </item>
  <item nodeId="node-0x14f00c50">
    <command xml:space="preserve">ask mark about the victim</command>
    <result xml:space="preserve">he saw the victim arguing with sir allan, and flirting with luna.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xa029400" />
    </children>
  </item>
  <item nodeId="node-0xa029400">
    <command xml:space="preserve">talk to sir allan</command>
    <result xml:space="preserve">You can ask Sir Allan about:

Himself.

The purpose of his journey.

What he was doing and where during the time of the crime.

The victim.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x14bf81d0" />
    </children>
  </item>
  <item nodeId="node-0x14bf81d0">
    <command xml:space="preserve">ask sir allan about the victim</command>
    <result xml:space="preserve">he was friendly, and a nice boy who helped sir allan put his luggage onto the luggage rack.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x1538d8a0" />
    </children>
  </item>
  <item nodeId="node-0x1538d8a0">
    <command xml:space="preserve">ask sir allan about his argument with the victim</command>
    <result xml:space="preserve">sir allan is taken aback, but regains his composure quickly. he says that he suspected that felix stole a $50 dollar bill from his luggage, and felix said he didn&apos;t.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x153cece0" />
    </children>
  </item>
  <item nodeId="node-0x153cece0">
    <command xml:space="preserve">speak to luna</command>
    <result xml:space="preserve">You can ask Audrey about:

Herself.

The purpose of her journey.

The victim.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x10491680" />
    </children>
  </item>
  <item nodeId="node-0x10491680">
    <command xml:space="preserve">ask luna about anything suspicious</command>
    <result xml:space="preserve">she saw mark looking through victim&apos;s belongings.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x14b67d20" />
    </children>
  </item>
  <item nodeId="node-0x14b67d20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  MarkInformation 1
  SirAllanInformation 2
  SirAllanInformation 1

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x153bc210" />
    </children>
  </item>
  <item nodeId="node-0x153bc210">
    <command xml:space="preserve">x markinformation 1</command>
    <result xml:space="preserve">Mark was seen rummaging through the victim&apos;s belongings.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0xa055e20" />
    </children>
  </item>
  <item nodeId="node-0xa055e20">
    <command xml:space="preserve">ask mark about looking through victim&apos;s belongings</command>
    <result xml:space="preserve">he says he did no such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x15367090" />
    </children>
  </item>
  <item nodeId="node-0x15367090">
    <command xml:space="preserve">ask audrey about her husband stealing</command>
    <result xml:space="preserve">she knows nothing about it, and says that her husband is a good family man.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x153c9640" />
    </children>
  </item>
  <item nodeId="node-0x153c9640">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  AudreyInformation 2
  MarkInformation 2
  SirAllanInformation 2
  SirAllanInformation 1

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x14b29660" />
    </children>
  </item>
  <item nodeId="node-0x14b29660">
    <command xml:space="preserve">x sirallaninformation 1</command>
    <result xml:space="preserve">You see nothing special about SirAllanInformation 1.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x14f155f0" />
    </children>
  </item>
  <item nodeId="node-0x14f155f0">
    <command xml:space="preserve">x sirallaninformation 2</command>
    <result xml:space="preserve">You see nothing special about SirAllanInformation 2.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
  </item>
  <item nodeId="node-0x14f54890">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  AudreyInformation 3

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
  <item nodeId="node-0x3564b0">
    <command xml:space="preserve">speak to mark</command>
    <result xml:space="preserve">You can ask Mark about:

How he is doing today.

The purpose of his journey.

What he was doing and where during the time of the crime.

The victim.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="141">YES</temporary>
    <children>
      <child nodeId="node-0x6f41e80" />
    </children>
  </item>
  <item nodeId="node-0x6f41e80">
    <command xml:space="preserve">ask mark about how he is doing today</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="140">YES</temporary>
  </item>
  <item nodeId="node-0x356410">
    <command xml:space="preserve">ask mark about himself</command>
    <result xml:space="preserve">fine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0x356460" />
    </children>
  </item>
  <item nodeId="node-0x356460">
    <command xml:space="preserve">ask mark about the purpose of his journey</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="142">YES</temporary>
  </item>
  <item nodeId="node-0x11c56850">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x14ef0ef0" />
    </children>
  </item>
  <item nodeId="node-0x14ef0ef0">
    <command xml:space="preserve">Every turn rule:</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x153c01d0" />
    </children>
  </item>
  <item nodeId="node-0x153c01d0">
    <command xml:space="preserve"> Instead of talking to Mark, say &quot;[if player is carrying MarkInformation 1] You can ask Mark about:</command>
    <result xml:space="preserve">You seem to want to talk to someone, but I can&apos;t see whom.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x14faec30" />
    </children>
  </item>
  <item nodeId="node-0x14faec30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x104cb320" />
    </children>
  </item>
  <item nodeId="node-0x104cb320">
    <command xml:space="preserve">Himself.</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0xa029f40" />
    </children>
  </item>
  <item nodeId="node-0xa029f40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x14f7d1b0" />
    </children>
  </item>
  <item nodeId="node-0x14f7d1b0">
    <command xml:space="preserve">The purpose of his journey.</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x189837a0" />
    </children>
  </item>
  <item nodeId="node-0x189837a0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x14ee5ff0" />
    </children>
  </item>
  <item nodeId="node-0x14ee5ff0">
    <command xml:space="preserve">What he was doing and where during the time of the crime.</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x18999eb0" />
    </children>
  </item>
  <item nodeId="node-0x18999eb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x14e49cc0" />
    </children>
  </item>
  <item nodeId="node-0x14e49cc0">
    <command xml:space="preserve">The victim.</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x14e4deb0" />
    </children>
  </item>
  <item nodeId="node-0x14e4deb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
  </item>
  <item nodeId="node-0x14f56460">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x14f44db0" />
    </children>
  </item>
  <item nodeId="node-0x14f44db0">
    <command xml:space="preserve">speak to mark</command>
    <result xml:space="preserve">You can ask Mark about:

Himself.

The purpose of his journey.

What he was doing and where during the time of the crime.

The victim.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x104c23a0" />
    </children>
  </item>
  <item nodeId="node-0x104c23a0">
    <command xml:space="preserve">ask mark about himself</command>
    <result xml:space="preserve">worried. will the mystery keep the people on the train after they arrive?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x14bd3740" />
    </children>
  </item>
  <item nodeId="node-0x14bd3740">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x14be5380" />
    </children>
  </item>
  <item nodeId="node-0x14be5380">
    <command xml:space="preserve">ask mark about the purpose of his journey</command>
    <result xml:space="preserve">going to city for son&apos;s medicine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x153e6220" />
    </children>
  </item>
  <item nodeId="node-0x153e6220">
    <command xml:space="preserve">ask mark about What he was doing and where during the time of the crime</command>
    <result xml:space="preserve">taking a nap in his private room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x14bd8200" />
    </children>
  </item>
  <item nodeId="node-0x14bd8200">
    <command xml:space="preserve">ask mark about the victim</command>
    <result xml:space="preserve">he saw the victim arguing with sir allan, and flirting with luna.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x14bf7a50" />
    </children>
  </item>
  <item nodeId="node-0x14bf7a50">
    <command xml:space="preserve">speak to sir allan</command>
    <result xml:space="preserve">You can ask Sir Allan about:

Himself.

The purpose of his journey.

What he was doing and where during the time of the crime.

The victim.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x14bd7500" />
    </children>
  </item>
  <item nodeId="node-0x14bd7500">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x14f4a540" />
    </children>
  </item>
  <item nodeId="node-0x14f4a540">
    <command xml:space="preserve">ask sir allan about himself</command>
    <result xml:space="preserve">a little shaken, but fine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x14f51140" />
    </children>
  </item>
  <item nodeId="node-0x14f51140">
    <command xml:space="preserve">ask sir allan about The purpose of his journey</command>
    <result xml:space="preserve">returning to the city after his retirement vacation.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0xa016250" />
    </children>
  </item>
  <item nodeId="node-0xa016250">
    <command xml:space="preserve">ask sir allan about What he was doing and where during the time of the crime</command>
    <result xml:space="preserve">speaking to you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x153e1d00" />
    </children>
  </item>
  <item nodeId="node-0x153e1d00">
    <command xml:space="preserve">ask sir allan about The victim</command>
    <result xml:space="preserve">he was friendly, and a nice boy who helped sir allan put his luggage onto the luggage rack.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x153d2be0" />
    </children>
  </item>
  <item nodeId="node-0x153d2be0">
    <command xml:space="preserve">talk to audrey</command>
    <result xml:space="preserve">You can ask Audrey about:

Herself.

The purpose of her journey.

What she was doing and where when the crime happened.

The victim.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x10417b90" />
    </children>
  </item>
  <item nodeId="node-0x10417b90">
    <command xml:space="preserve">ask audrey about herself</command>
    <result xml:space="preserve">she is very scared. she hopes the victim killed himself rather than someone killing him.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x153898f0" />
    </children>
  </item>
  <item nodeId="node-0x153898f0">
    <command xml:space="preserve">ask audrey about The purpose of her journey</command>
    <result xml:space="preserve">going to city for son&apos;s medicine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x14be1970" />
    </children>
  </item>
  <item nodeId="node-0x14be1970">
    <command xml:space="preserve">ask audrey about What she was doing and where when the crime happened.</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x153b93a0" />
    </children>
  </item>
  <item nodeId="node-0x153b93a0">
    <command xml:space="preserve">ask audrey about the victim</command>
    <result xml:space="preserve">she did not meet the victim. she only saw him and thought that he was very handsome. if anything, she saw sir allan and the victim arguing outside at the veranda.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x14f3cdd0" />
    </children>
  </item>
  <item nodeId="node-0x14f3cdd0">
    <command xml:space="preserve">ask sir allan about his argument with the victim</command>
    <result xml:space="preserve">sir allan is taken aback, but regains his composure quickly. he says that he suspected that felix stole a $50 dollar bill from his luggage, and felix said he didn&apos;t.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
  </item>
  <item nodeId="node-0x6f46fd0">
    <command xml:space="preserve">talk to mark</command>
    <result xml:space="preserve">You can ask Mark about:

Himself.

The purpose of his journey.

What he was doing and where during the time of the crime.

The victim.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x104c3e50" />
    </children>
  </item>
  <item nodeId="node-0x104c3e50">
    <command xml:space="preserve">ask about victim</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0xa0b9730" />
    </children>
  </item>
  <item nodeId="node-0xa0b9730">
    <command xml:space="preserve">ask mark about victim</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0xa042000" />
    </children>
  </item>
  <item nodeId="node-0xa042000">
    <command xml:space="preserve">ask mark about the victim</command>
    <result xml:space="preserve">he saw the victim arguing with sir allan, and flirting with luna.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x104c1aa0" />
    </children>
  </item>
  <item nodeId="node-0x104c1aa0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  SirAllan1

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x104c1190" />
    </children>
  </item>
  <item nodeId="node-0x104c1190">
    <command xml:space="preserve">x sir allan1</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine Sir Allan.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0xa02d2c0" />
    </children>
  </item>
  <item nodeId="node-0xa02d2c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  SirAllan1

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x10496c10" />
    </children>
  </item>
  <item nodeId="node-0x10496c10">
    <command xml:space="preserve">sirallan1</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x104812d0" />
    </children>
  </item>
  <item nodeId="node-0x104812d0">
    <command xml:space="preserve">x sirallan1</command>
    <result xml:space="preserve">Sir Allan was arguing with the victim.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
</Skein>
